[tox]
isolated_build = true
envlist = py36, py37, py38, flake8

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    hacking
skip_install = true
commands = flake8
